<html>
    <head>
        <meta charset="utf-8">
        <title> Новая вкладка </title>
        <style>
            body{
                margin: 0px;
                background-color: #f1f1f1;
                font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            .header_top{
                background: #fbfbfb url(Assets/bg_v2.svg) no-repeat scroll 50% 0;
                background-size: cover;
                min-height: 80px;
                display: flex;
                align-items: center;
                padding: 0 10px;
            }
            .Menu{
                margin: 0px 12px 0 7px;
                padding: 10px;
                width: 34;
                height: 25;
            }
            .KTTC_logo{
                border: 0;
                width: 121px;
                height: 50px;
                display: flex;
            }

            .Search_form{
                margin-left: 750px;
            }

            .Select_what{
                margin-top: 20px;
                height: 40px;
                width: 190;
                border: 1px solid #cccccc;
            }

            .Type{
                margin-top: 20px;
                height: 40px;
                border: 1px solid #cccccc;
            }

            .Header{
                position: relative;
            }

            .h2{
                margin-top: 2px;
                font-size: 25px;
                letter-spacing: -1.3px;
                color: #47463f;
                font-weight: 500;
            }

            .p{
                position: absolute;
                top: 22;
                color: #999;
                font-size: 17;
            }

            .Main_content{
                display: flex;
                flex-wrap: wrap;
            }

            .Top_board_1{
                width: 47%;
                height: 680;
                padding: 25;
                background-color: #fbfbfb;
                border: 1px solid #dfdfdf;
                margin: 1.5vw 1.5%;
            }

            .Cell{
                position: relative;
                border-bottom: 1px solid #B1B1B1;
                padding-left: 40px;
                display: flex;
                height: 53px;
            }

        </style>
    </head>
    <body>
        <header class="header_top">
            <img class="Menu" src="Assets/Menu_icon.png" alt="">
            <img class="KTTC_logo" src="Assets/kttc_logo.svg" alt="">
            <div class="Search_form">
                <form id="Search">
                    <input class="Select_what" type="search" name="name" placeholder="Введите ник или клан">
                    <select name="type" class="Type">
                        <option checked="">Ник</option>
                        <option>Клан</option>
                    </select>
                    <a href="#" class="button"><img src="Assets/search.svg"></a>
                </form>
            </div>
        </header>
        <div class="Main_content">
            <div style="text-align: center;width: 100%;">
                <a href="https://click.track-lesta.ru/BQYH8Zxk" target="_blank">
                    <img src="Assets/KKTC_Combat_Pass_970x250_LG_SPB_MT-1.jpg">
                </a>
            </div>
            <div class="Top_board_1">
                <section>
                    <header class="Header">
                        <h2 class="h2">Топ 10 игроков (WN8)</h2>
                        <p class="p">от 15к боев, ср. ур. техники 9-10</p>
                    </header>
                    <ol class="Place">
                        <li class="Cell">
                            <span class="wrap">
                                <span class="left">
                                    <a href="/wot/ru/user/WoIfHeart/">WoIfHeart</a>
                                </span>
                                <span class="right" style="color:#c64cff">
                                    <span title="WN8" style="color:#c64cff">
                                        5895                    </span>
                                    <span title="Количество боёв" style="color:#25c2dd">
                                        28160                    </span>
                                    <span title="Побед" style="color:#c64cff">
                                        (70%)
                                    </span>
                                </span>
                            </span>
                        </li>
                        <li class="Cell">
                            <span class="wrap">
                            
                            </span>
                        </li>
                        <li class="Cell">
                            <span class="wrap">
                                <span class="left">
                                    <a href="/wot/ru/user/WoIfHeart/">WoIfHeart</a>
                                </span>
                                <span class="right" style="color:#c64cff">
                                    <span title="WN8" style="color:#c64cff">
                                        5895                    </span>
                                    <span title="Количество боёв" style="color:#25c2dd">
                                        28160                    </span>
                                    <span title="Побед" style="color:#c64cff">
                                        (70%)
                                    </span>
                                </span>
                            </span>
                        </li>
                        <li class="Cell"></li>
                        <li class="Cell"></li>
                        <li class="Cell"></li>
                        <li class="Cell"></li>
                        <li class="Cell"></li>
                        <li class="Cell"></li>
                        <li class="Cell"></li>
                        <li class="Cell"></li>
                    </ol>
                </section>
            </div>
            <div class="Top_board_1">
                <section>
                    <header class="Header">
                        <h2 class="h2">Топ 10 игроков (WN8)</h2>
                        <p class="p">от 15к боев, ср. ур. техники 9-10</p>
                    </header>
                    <ol class="Place">
                        <li class="Cell">
                            <span class="wrap">
                                <span class="left">
                                    <a href="/wot/ru/user/WoIfHeart/">WoIfHeart</a>
                                </span>
                                <span class="right" style="color:#c64cff">
                                    <span title="WN8" style="color:#c64cff">
                                        5895                    </span>
                                    <span title="Количество боёв" style="color:#25c2dd">
                                        28160                    </span>
                                    <span title="Побед" style="color:#c64cff">
                                        (70%)
                                    </span>
                                </span>
                            </span>
                        </li>
                        <li class="Cell">
                            <span class="wrap">
                            
                            </span>
                        </li>
                        <li class="Cell">
                            <span class="wrap">
                                <span class="left">
                                    <a href="/wot/ru/user/WoIfHeart/">WoIfHeart</a>
                                </span>
                                <span class="right" style="color:#c64cff">
                                    <span title="WN8" style="color:#c64cff">
                                        5895                    </span>
                                    <span title="Количество боёв" style="color:#25c2dd">
                                        28160                    </span>
                                    <span title="Побед" style="color:#c64cff">
                                        (70%)
                                    </span>
                                </span>
                            </span>
                        </li>
                        <li class="Cell"></li>
                        <li class="Cell"></li>
                        <li class="Cell"></li>
                        <li class="Cell"></li>
                        <li class="Cell"></li>
                        <li class="Cell"></li>
                        <li class="Cell"></li>
                        <li class="Cell"></li>
                    </ol>
                </section>
            </div>
        </div>  
        <footer>
            
        </footer>
    </body>
</html>