 <html>
    <head>
        <meta charset="utf-8">
        <title> Новая вкладка </title>
        <style>
            @import url('https://fonts.cdnfonts.com/css/arial-mt');
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

            body{
                background-color: #35363A;
                margin: 0px;
            }
            .Menu_item {
                color: #fff;
                text-decoration: none;
                font-size: 13px;
                font-family: Arial, sans-serif;
                padding-left: 11px;
            }

            .Menu :hover{
                text-decoration: underline;
            }

            .Container{
                margin: 8px 0px 0px 1254px;
            }
            
            .Header_line{
                padding-top: 15px;
                display: flex;
                align-items: center;
            }
            .Apps{
                position: relative;
                padding-left: 26px;
            }
            .Circle_App{
                position: absolute;
                width: 20;
                height: 20;
                border-radius:50%;
                top: 0;
                left: 0;
                color: #fff;
            }

            .Main_menu{
                position: relative;
            }
            .Google_logo{
                position: absolute;
                margin-left: 584px;
                margin-top: 122;
            }
            .Search_Label{
                background-color: #fff;
                position: absolute;
                top: 254;
                left: 440;
                border-radius: 22px;
            }
            .Search_icon{
                position: absolute;
                top: 268;
                left: 460;
            }
            .Voice_search{
                position: absolute;
                top: 265.5px;
                left: 962.5px;
            }
            .Text_search{
                position: absolute;
                color: #616468;
                font-family: inherit;
                font-size: inherit;
                font-family: 'Roboto', sans-serif;
                top: 0px;
                left: 50px;
                height: 44;
                width: 470;
                border: 0;
            }

            .Text_search:focus-visible{
                border: 0px;
                outline: 0;
                outline-offset: 0;
            }

            .Circle{
                height: 48px;
                width: 48px;
                background-color: rgba(32, 33, 36, 1);
                border-radius: 50%;
                position: relative;
            }

            .Circle_left{
                position: absolute;
                top: 332px;
                left: 641px;
            }
            .Circle_right{
                position: absolute;
                top: 332px;
                left: 752px;
            }

            .Left_icon{
                position: absolute;
                top: 12;
                left: 12;
                width: 24;
                height: 24;
            }

            .Right_icon{
                position: absolute;
                top: 17;
                left: 17;
                width: 15;
                height: 14.5;
            }

            .Left_label{
                font-family: Arial, sans-serif;
                color: #e8e9ed;
                position: absolute;
                top: 51;
                left: -5;
                font-size: 13px;
            }

            .Right_label{
                font-family: 'Roboto', sans-serif;
                color: #e8e9ed;
                position: absolute;
                top: 396;
                left: 735;
                font-size: 13px;
            }

            .Chrome_settings{
                position: absolute;
                top: 733;
                left: 1255;
            }

            .Circle_Down{
                height: 32px;
                width: 170px;
                background-color:  rgba(32, 33, 36, 1);
                border-radius: 40px;
                box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 1px 2px rgba(0,0,0,.23);
            }

            .Circle_Down:hover{
                background-color: #8ab4f814;
            }

            .Chrome_settings_label{
                font-family: 'Roboto', sans-serif;
                position: absolute;
                color: #8ab4f8ff;
                font-size: 13px;
                top: 8;
                left: 39;
            }

            .Pen_icon{
                position: absolute;
                width: 18px;
                height: 18px;
                top: 7;
                left: 14;
            }
        </style>
    </head>
    <body>
        <div class="Header">
            <div class="Container"> 
                <div class="Header_line">
                    <div class="Menu"> 
                        <a class="Menu_item" href="https://www.google.com/intl/ru/gmail/about/"> Почта </a>
                        <a class="Menu_item" href="https://www.google.com/imghp?hl=ru&tab=ri&ogbl"> Картинки </a>
                    </div>
                    <div class="Apps"> 
                        <img src="Assets/Apps_Menu.png" alt="" width="17.5" height="17.5">
                        <div class="Circle_App" alt = ""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Main_menu"> 
            <div class="Google_logo">
                <img src="Assets/Google_logo.png" alt="" width="272" height="93">
            </div>
            <div class= "Search_Label" style="width: 561; height: 44px;">
                <form action="https://google.com/search" method="get"> 
                    <input type="q" name="q" class="Text_search" placeholder="Введите поисковый запрос или URL">
                  </form>
            </div>
            <div class="Search_icon">
                <img src="Assets/Search_icon.png" alt="" width="14.5" height="14.5">
            </div>
            <div class="Voice_search">
                <img src="Assets/Voice_Search.png" alt="" width="18" height="21">
            </div>
            <div class= "Circle_left">
                <div class="Circle">
                    <img class="Left_icon" src="Assets/left_circle_item.png" alt="">
                    <div class="Left_label"> <p>Интернет<p> </div>
                </div>
            </div>
            <div class= "Circle_right">
                <div class="Circle">
                    <img class="Right_icon" src = "Assets/right_circle_item.png" alt="">
                </div>
            </div>
            <div class="Right_label"> 
                Новый ярлык
            </div>
            <div class="Chrome_settings">
                <div class="Circle_Down"></div>
                <div class="Chrome_settings_label">
                    Настроить Chrome
                </div>
                <img class="Pen_icon" src="Assets/pen_icon.png" alt="">
            </div>
        </div>
    </body>
</html>